[loggers]
keys = root, Config, AFAddr 

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_Config]
level = INFO
handlers = fileHandler
qualname = Config 
propagate = 0

[logger_AFAddr]
level = INFO
handlers = fileHandler
qualname = AFAddr 
propagate = 0

[logger_Base]
level = INFO
handlers = fileHandler
qualname = Base
propagate = 0



[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('../logs/run.log',)

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)-8s %(name)s[%(filename)s: %(lineno)3d]: %(message)s 
datefmt = %Y-%m-%d %H:%M:%S
