[loggers]
keys = root, Request, Application 

[handlers]
keys = consoleHandler,requestFileHandler,applicationFileHandler 

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = requestFileHandler 

[logger_Request]
level = INFO 
handlers = consoleHandler,requestFileHandler
qualname = Request 
propagate = 0

[logger_Application]
level = INFO 
handlers = consoleHandler,applicationFileHandler 
qualname = Application 
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = INFO 
formatter = simpleFormatter
args = (sys.stdout,)

[handler_requestFileHandler]
class = handlers.TimedRotatingFileHandler
level = ERROR 
formatter = simpleFormatter
args = ('../logs/request.log', 'd', 1, 10,)

[handler_applicationFileHandler]
class = handlers.TimedRotatingFileHandler
level = INFO 
formatter = simpleFormatter
args = ('../logs/application.log', 'd', 1, 10,)

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)-8s %(name)s[%(filename)s: %(lineno)3d]: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
