[select]
select_product_info = 
	SELECT 
		product_id,sale_week,total_review_count,score,favorite_count,promo_start_date,
		promo_end_date,first_input_date,cat_paths,price,dd_sale_price,promo_saleprice,
		product_score_week, sale_day, sale_month, first_input_date
	FROM 
		search_v3_view 
#	LIMIT 
#		100000
		

select_shop_info = 
	SELECT
		shop_id,info_really_rating,price_rating,payment_rating,deliver_rating,
		package_rating,average_rating
	FROM
		com_shop_review
	WHERE
		last_changed_date > '%s' AND is_recycled = 0
	LIMIT
		1000	
[insert]

[create]

[update]

